<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hering - A maior rede de vestuário do Brasil</title>
	<link href="css/estilo.css" rel="stylesheet">
</head>

<body>
	<div class="principal">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="masculino.html">Masculino</a>
			<a href="feminino.html">Feminino</a>
			<a href="kids.html">Kids</a>
			<a href="contato.html">Fale Conosco</a>
		</div>
		<div class="banner">
			<img src="imagens/topo-site-hering.jpg" alt="">
		</div>
		<div class="corpo">
			<h1>Conteúdo da página Kids</h1>
			
		</div>
		<div class="publi">
		<h2 class="titulo">Mídias</h2>
			<iframe width="200" height="143" src="https://www.youtube.com/embed/nPhCXiXRttk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="200" height="143" src="https://www.youtube.com/embed/nPhCXiXRttk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="200" height="143" src="https://www.youtube.com/embed/tkZbM6UYeUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="rodape">
		Todos os direitos reservados a Hering do Brasil &trade;|Copy Right &copy; - 2022| <i>
			<small>Desenvolvido com ♥ por Daniel Feuser</small></i>		
		</div>
	</div>
</body>
</html>
