<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hering - A maior rede de vestuário do Brasil</title>
<link href="css/estilo.css" rel="stylesheet">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>

<body>
    <div class="principal">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="masculino.html">Masculino</a>
            <a href="feminino.html">Feminino</a>
            <a href="kids.html">Kids</a>
            <a href="contato.html">Fale Conosco</a>
        </div>
        <div class="banner">
            <img src="imagens/topo-site-hering.jpg" alt="">
        </div>
        <div class="corpo">
            <div class="cont1">
                <a href="imagens/foto1.jpg" rel="lightbox"><img src="imagens/foto1.jpg" alt=""></a> 
                <h2>A maior rede de franquias do Brasil</h2>
                <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quam dolore dignissimos nobis possimus, ullam harum perspiciatis velit unde tempore distinctio maiores explicabo ratione enim molestias voluptate, aut voluptatem obcaecati magni fugiat. Neque rem labore beatae perferendis quia qui esse similique, dolorum. Accusamus quas, adipisci? Omnis culpa nulla dolorem laborum.</p>
                <p class="saiba"><a href="#">Saiba[+]</a></p>
            </div>
            <div class="cont2">
                <h2 class="titulo">Coleção Outono/Inverno 2022</h2>
                <a herf="imagens/prod1.jpg" rel="lightbox[colecao]"><img src="imagens/prod1.jpg" alt""><
																		 
                <img src="imagens/prod2.jpg" alt="">
                <img src="imagens/prod3.jpg" alt="">
                <img src="imagens/prod4.jpg" alt="">               
            </div>
            <div class="cont3">
                <h2 class="titulo">Conheça nossas franquias</h2>
                <table>
                    <tr>
                        <td rowspan="2" class="texto">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolor totam eveniet excepturi voluptatibus quas similique blanditiis, maxime! Modi, praesentium consectetur nam error quaerat assumenda ipsam, laudantium eos saepe ea.
                        </td>
                        <td>
							<a href="imagens/outlet1.jpg" rel="lightbox[outlet]"><img src="imagens/outlet1.jpg" alt=""></a>
						</td>
                    </tr>
                    <tr>
                        <td>
							<a href="images/outlet2.jpg" rel="lightbox[outlet]"><img src="imagens/outlet2.jpg" alt=""></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="publi">
            <h2 class="titulo">Mídias</h2>
            <iframe width="200" height="145" src="https://www.youtube.com/embed/nPhCXiXRttk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="200" height="145" src="https://www.youtube.com/embed/F_O242rEC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="200" height="145" src="https://www.youtube.com/embed/waiQHAlroHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="rodape">
            Todos os direitos reservados a Hering do Brasil &trade; | Copy Right &copy; - 2022 | <i><small>Desenvolvido com ♥ por Rodrigo Salles</small></i>
        </div>
    </div>
</body>
</html>
